<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Machine Protected</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

<style>
	
		
*, ::after, ::before {
  box-sizing: border-box;
}

body {
  background-color: #212121;
  color: #fff;
  font-family: monospace, serif;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 23px;
}

.form {
  width: 300px;
  padding: 64px 15px 24px;
  margin: 0 auto;
}
.form .control {
  margin: 0 0 24px;
}
.form .control input {
  width: 100%;
  padding: 14px 16px;
  border: 0;
  background: transparent;
  color: #fff;
  font-family: monospace, serif;
  letter-spacing: 0.05em;
  font-size: 16px;
}
.form .control input:hover, .form .control input:focus {
  outline: none;
  border: 0;
}
.form .btn {
  width: 100%;
  display: block;
  padding: 14px 16px;
  background: transparent;
  outline: none;
  border: 0;
  color: #fff;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-family: monospace;
  font-size: 16px;
}

.block-cube {
  position: relative;
}
.block-cube .bg-top {
  position: absolute;
  height: 10px;
  background: #020024;
  background: linear-gradient(90deg, #020024 0%, #340979 37%, #00d4ff 94%);
  bottom: 100%;
  left: 5px;
  right: -5px;
  transform: skew(-45deg, 0);
  margin: 0;
}
.block-cube .bg-top .bg-inner {
  bottom: 0;
}
.block-cube .bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #020024;
  background: linear-gradient(90deg, #020024 0%, #340979 37%, #00d4ff 94%);
}
.block-cube .bg-right {
  position: absolute;
  background: #020024;
  background: #00d4ff;
  top: -5px;
  z-index: 0;
  bottom: 5px;
  width: 10px;
  left: 100%;
  transform: skew(0, -45deg);
}
.block-cube .bg-right .bg-inner {
  left: 0;
}
.block-cube .bg .bg-inner {
  transition: all 0.2s ease-in-out;
}
.block-cube .bg-inner {
  background: #212121;
  position: absolute;
  left: 2px;
  top: 2px;
  right: 2px;
  bottom: 2px;
}
.block-cube .text {
  position: relative;
  z-index: 2;
}
.block-cube.block-input input {
  position: relative;
  z-index: 2;
}
.block-cube.block-input input:focus ~ .bg-right .bg-inner, .block-cube.block-input input:focus ~ .bg-top .bg-inner, .block-cube.block-input input:focus ~ .bg-inner .bg-inner {
  top: 100%;
  background: rgba(255, 255, 255, 0.5);
}
.block-cube.block-input .bg-top,
.block-cube.block-input .bg-right,
.block-cube.block-input .bg {
  background: rgba(255, 255, 255, 0.5);
  transition: background 0.2s ease-in-out;
}
.block-cube.block-input .bg-right .bg-inner,
.block-cube.block-input .bg-top .bg-inner {
  transition: all 0.2s ease-in-out;
}
.block-cube.block-input:focus .bg-top,
.block-cube.block-input:focus .bg-right,
.block-cube.block-input:focus .bg, .block-cube.block-input:hover .bg-top,
.block-cube.block-input:hover .bg-right,
.block-cube.block-input:hover .bg {
  background: rgba(255, 255, 255, 0.8);
}
.block-cube.block-cube-hover:focus .bg .bg-inner, .block-cube.block-cube-hover:hover .bg .bg-inner {
  top: 100%;
}		

label.staticrypt-remember {
	display: flex;
	align-items: center;
	margin-bottom: 1em;
}

.staticrypt-remember input[type=checkbox] {
	transform: scale(1.5);
	margin-right: 1em;
}

.hidden {
	display: none !important;
}

</style>

</head>
<body class="staticrypt-body">

<form autocomplete="off" class="form" id="staticrypt-form" action="#" method="post">
  <div class="control">
    <h1>
      Machine Protected
    </h1>
  </div>

  <div class="control block-cube block-input">
	<input id="staticrypt-password"
           type="text"
           name="hash"
           placeholder="NT HASH"
           autofocus/>    
	<div class="bg-top">
      <div class="bg-inner"></div>
    </div>
    <div class="bg-right">
      <div class="bg-inner"></div>
    </div>
    <div class="bg">
      <div class="bg-inner"></div>
    </div>
  </div>

<label id="staticrypt-remember-label" class="staticrypt-remember hidden">
	<input id="staticrypt-remember"
	type="checkbox"
	name="remember"/>
	Remember me
</label>

  <button class="btn block-cube block-cube-hover" type="submit" >
    <div class="bg-top">
      <div class="bg-inner"></div>
    </div>
    <div class="bg-right">
      <div class="bg-inner"></div>
    </div>
    <div class="bg">
      <div class="bg-inner"></div>
    </div>
    <div class="text" type="submit">
      Decrypt
    </div>
  </button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    // variables to be filled when generating the file
    var encryptedMsg = 'b098c1b9b215c5da827a2505bb4d4c291cbbc91d72cd467dc368218539e150db8a1af7b415a42f273762e7be906f6659U2FsdGVkX19LiWk2SmKzhGaFzWxPS3MG5Wr+FjZKee5LeW1Ko/2i51J29JcSQd5vqZvYyJAIHKgHGh4osXKiu9R5UaZuLLlwhj00Zu53g3loSRTxWhkh/oKjUDmofKEftVfj33lAzemcDbHEmhmgvyLeptCgcxA1UojKgPQvIG72ORWHbas3yeElmEKHPpLRe81tPgU5wDpPeA1HdzfH3VtnDLQFkhQRRFrSw9UTVFT8iromvbGw3xDl5qJ5eZbgI3qqmkIMESumLTM+lRC51Tm2mOG6UBYhspkiWWlJ+0wFjJ4+lWSuSOaX68p3CmearL7seJiEdc5ZF6cF1bGSQj1NSXH9vAFmgBcLrofcUtGH2yCJ4a6a/9/q4ynmszUNKaAUAFILyqiCtjKQZEl9DUOpJ1PlGmQqxm98K/svP5c+j3Wb/lSMcuhcxDHehj3I1wucwKQ8CcDf7beIQzwgXXPxexcp/cEzq1NbHpnsl6xVZ3H+3aiqxnl+PPDhgR0eHfldjPMpjJ+WOEtVWOPn2/SQOqkZC8XOxHLBQF8jgw4H1EFpWLr7yATDzyi+k7nJUhLyGyY29RkXnIRMlSBfoDYPxkONW7eEtXNmONRRRFRgqktrtgpTgNYWM/PLe1NUGJfivft0ccDDxb9RgFjaqE6RghEeyv8AUXN2HCuKZkI7Td+nYqm1DYMcbyDoD4YvDYUm75MSSEON90sjB43ShRO2a0AIGop9gT1gUcDSoAQni+GxEQ6mKoxMGMI0LzD/+VI21ZkKHeAB2CjhvQn8ft0za06olg+R2/UpR3MFJZNMQD2sj2829vVH6nys8sKc4N43HePIm/1f4U8pK6jM+IChjWOfUkLvcn7W5oBJABbonCYHQ+7CL0Bbovyc+D9E2LRe342TNyEkX7PiHhtM40o3yMkcKn+cIZyZin/sPFUBCEfE5WJ1r2HTtL7r/CvAUPRHIQhh+MrPkLQ4okynfjtI8e82LNk0O9KsVuEFXP3uxZLeg6586womUTEG4phHA4Gb8Q8iGlxuF8y1/R65/rxAChp/Z/1P6dqrgpiEOV1PwHQLA7zNdTnlh91qX/h7lxKJeKXmXbPOEhnJWASqD8FGGgIl7O5dtBZMDMtVgdFhuAq8hjQuxDfgBWrMW0iITD7row7/RSCk00XoAwy5FGI1YnSHIoLKw6gqo02Prg2lgPbqMZdVCV32Z6Zo4GIau2fsejrBZbLoSJBVwaTq0wURP35WMWhX8OJHtssrSIxa5Mf6pcXihtZfTOtWepJG/7WVm5HPkFlVKIPVRVxQTJXDG+n4CtINzr5KQbiVwyY/Q7urCtOxP7tivkKbctWI7pwSP+1RA5UgtiM8/CqWp5/CPVlVmGV8FcbwPmJYh4I0k+bBo2DdoWYHBb35d7AKlwQvLH7ynJAwyqUchKhKAauguyw5cGX4nL1KcBwyqchbitaz7ENYWfXYSMgbRSzEDVQCuPzYVlk6Mcr+6LcHHhtMRfcQvg6RtJYKdLNHYF7uSl5WWxK2bjXbtqblbypsh3WueRi/kkgvPM0/FFS1sV80kxtAZfQ0sbTihHH0jKDYemYyvkVsgjx2x3cppb0i0qWuDvrjJ/6jFJNrnIb00R7/3ZH165d1h9lF6A4G9MMZcQ9CbF9GoizwuFyRsIZhqQxSQsOhcuSccG3+eeMn8fpiEvHA/fDTl8/cPtxedQm3qaXVdFJ7EOkYC1wlM6HVo6DKj96k5woori7aPHFGgw1ucakGg+ogPiCqyUZS502tswI52izU34FCmvpET58mjimxKvqUN7ADZQcPVyF4E6H0Ks+s+RoFybPT/ba+i+UL7OagZLL9NDWAxmfT2LV1yhyO78Vw0e2a0fvwMzEMP+HdHclo/k/wmKibmVOd5i09WgLW2RBmxbw9GkCbkLtSmXFAtbn71dD/+5wq6un53O/xC5NTa0os0t4FzolSnY+ThweTeClY5JJ+Z6hFg7N5a2QHIpU0Z86Fk8KFLFFs50hnBhO26C0GKjR/ndhwbkkCWupuLueTmS8DIHO/94BnF7Vl75acFy1NVySnhwfvdAk1vRYKfOD+pPeEnbAm6SKqcR6LOCK2ywHyDalWlmHLKxspn62coNoGwG3wugvFca+p7O2jlaibsb29xvlmdsdBPFqxk41zSp3U5XJBXuO3uEXnA8PT3jhU49TwBGBeAnPzv3Ut4Jf2NSMxC6EcXUxk0R1nwgLKUh4kYqQ8Hv1xR14Pcf259UWI5uOLeUPbohN30URote3yK9VH4lJcrrOHR/DNj8Qx9tiEGyvCkei9CPiySgjn+4bNo3Uvtt4PBR7fgEWCfyc+RO8tcBxxZiTe0WJHN4UkrjjYdGyU+HoZQwOoZV8wbwB/cduEIonFuPh/1hiaM3Gs8IzfNeYCQ7Ec/uVha5sXsNd1Y6RtaECjtgqg8ICxO3W2/5FM4oNmN9pwN1C2q8suMXJdEZOk6eKbXT5YLtis9593FkhVNw8rD2NyLgE7S2p/OKT8s4IcaBH41jfg1cxv1PEpGqjKIltBZuxfDcurgbaaeE1MAWjHmF5gDDmQnK3xomOYqTIhhRTkOZpa6y3+fKERhWnm9JvEg1oBmKOnBifraaGZtiAuQExzJWay3Y60/UWQO/6t/wrbvI/6Sb5B+hmnoa8EnMkc96SPecpzSNl5GOEFuDNLjxNKIeCyWdJTmmLpj2XEjTUsGxdZQ9hi+dMqMU9m5q7oYqG6z4r6W1rAWDJEakDm+FI3WRXG2Zn6igJnEY48BJy/gqwjEKqma+Tq7fgGkg0nMkRG1/G7Bhb5zisZKhCShuv+ja5qCCw2plLmEXGWcwhQzmqP+6PeH1zeIBA9LHgykhbyDOvJYKGewZv7rZ3EonBq8wDwLwahKHN7u/YVrwT7GPQmVzaQZb5kzHl9bu0G6JdYlgD+zJ24fcRsK0hROqyGxuRmFFZZpPzhVa5s26yqfU8OwRhQY6PYDSfWoluruqZpimttRXUiBRu2ImTLCTsMU4z0UVRABzZuq57QrLmoNTHfUXcqKOrP9aqeJiusiaJaZLBSUV+tf1kXXblQEG3cFN0bZykOHfzzfqr9Nw/wxlFq7O/YdOFKbL0L87mJ2Z0Cf7eHMCq4yn9xH0BmR7NtxFcxir9NWBxQst54LEtqtQTpCeRZYfBehGttl89pONEfVyXA9cfW7w9nFUVKsCyp9Q+t8Rgxs6CZp82+Pt+f+kA3CJ+I0nw8Hg+fGgN1qTZAaEz7b1OwL2qaWjyb4roDBKQ5aVx5yuKEWIbj1JV2UlP2P86yr0ptC3BIp1ZK8RYNr8lwewuBJMsAS/jd3Bs0JVoTfq4EvFRtAAzdl9JvAx6Fh0krvIcpVZzWHMY6r01zL939Rnz2t96icR8q+Gqb5Lf4wM3KOYRsg8gQy/MEn6tiHqYhMN038bN+ajcNDJ2bnaphY8qCrTh4G7PKm0PPfymDvsY0wh8K1zrMZYcoFFtNIJuwXXWPhL7DQuYTB74QTwmq+VavqQuSdRZ24tdiWCmc72odkWU5pYl7fq6yVmRCSVcVImHg7uDzJSPuI8UbPF6SNTxde0gwvFl0TGxBCbXoQsQP1AhstGNV7dUvr/ayGIM7jes3U+GlQ5SUXOtloLrMisUUxt43Xsp0JjqcEWmpo8tsF+JZ54zeAPxnIClPW/HHugb7QxQ01lCxlZ+k+T5eBjGZhX5rMAlBGQjhOlZkLdLpXwbtnaIqqmIBl2BTQnH2Ivx440EF38G8s6/OflUwtTzLw/WYuXcsLqf5UB52ESFREsEEEpYcfq3y/KO89ZmfWGroDzRx6aGKLqx9KedxJ+Kt7KgaTfyRo/dy+U56veACsV8HIXlOAOW8TVsSaEuV7xGX6VNtEqt//3E8ydMaI7McqA8+vEJ+dL4OZ6QN/8liW/NOUlshGGxPlud9ocZusnu/hWUVKr1HazwcmT/jUnbNlE1g1GEHY79uSPYS/+qCMnj7BaEeXS7rAp2wnhQxFUA9m7lCmhCXTJ3qUizad/WXS1wRrqZg/dgwSAQKHT//GgbVS2mZ5wzslURMBPnccblKuyWonPvw5Fix1jRbQdU6qFbG29bplhYOviIr2dPLc2iljG8YFWQRx+i34l7wv3AtzfjMiUtROWE6env+w4VaoQECS++qlvHJbUH7Mx/eG8LngsoTYRSEIcn8I2boN/lyE8ZMCdI/ZdLJ2nku6pjy6dXYA2LI3j+EBQsejZj0TqM/ylL+R98jrIeR71qlvAwhmVJK45xOVj7FbapD2GowiA14AztMGuRBgsP+Xr95G7L17wIvfx76ngpq0tLC2zBgWCDQBIB/wkPrVpxpoC3lB5WZXUPUqlbFwbHvBh7T1qyuD0eUqqN8WWzuxwBGmg3YDUYeAgla23xXJ8LBBBvGrbNb4p26dgDWrVuH/+rlbKY4f+9dfnWZpScCXrwO5DzNb77R2kw0gHevQzmiLLxv2aIo/VvLztlMQAb47l7zaP7aOBpmNWtVP2RlZNKRYJTJXwPpLucqcqNnyEAVheiGbp9DiTE8meOosqolTI9otmOeW8r87lPCE7IprTlyFWyaTEsXqyGSRinhb9HxeMmtPcg1TjZvNR11B7Jpn7CmkLMRtoRroc+vWzgGFbY/uAnPofeWgpZuVKI9K/QSIuw0JRCWTwY9r84BPcCJo6UwAXZmlfCOyP3hOqPNcHz2OOwFIssQe4S3wG+AwSxljswvHyR48/4zhXIosTO1ntMYVYuYZPeU+9nO3lFfhRi35aiYivTO5M2ENhsRpZM4y7wYdTwukfWh4DeOgYRoJdWQduNxsTf+tlxxIk+Ttr/ZTtM4aby4Gk4XZxbiWfwE/wRu3KldkwOqhZ2WgBGg+79JG7AA4o/nlhsrrcjK47cHxNUyEa7i52KBn7wzlHCqukK/bJNcIVNh3wosJVImtOPws2g52hV+IV9Gx+G/ZJY7V4FlJVGEZFiQCttofEPimYoPcO7LxGwgwr4e8HrNv5SOvB0hr8Vx3wbDx+ixHLTCwefpMdWoH2nC3tm4wHWHbAlbUjdfEH2YyQknTVogXkFCBnemdYhoRg9HFZTsQ9hOb3m7BlPsqSRMq65G4kokSj17AXYyVUZJeVUnIJSO6rh2P2j3kh4dVOmEfhUC0WSpuR3M94gVViGKFcu1yhoWqM+1g9gVQD4VZwjinNhgidySJTeCgw5zDCSCjSVH0U/rG2Gl3eqAJ3seDz6T+olAlxT2eSX1dDMumsQ6UeVAWC5rNG8Gb/mWT9ULxBJVsBTSppzunOCneUN4k1f3A9DMFhF4Y3IFrLK4km+QjgSaz0YQ/6cO3iBqC6HikWvZn9Zabfz+iIkUuXFrYR4PNm1rCgdTNuoamnDitJtW2Q8+zbeaK96sNqeF4u1s2x0O4lqMnNt/2eDJHLUR16tyLXkuNmZHw+dL1N63Bn4MALBivjukoozUIJrd/LXY+uGK+RirC5uQEjfz63GXdqDnOT+ElMrs8946qpd3k1nHvpyT6PQMDKAsJ5eo/wTOD1slxC900drOCHe7IMWufv9/pqYgGG9+mfGodEaXfCzlNLhYAox1qKxcYMPPtm2xnpkQJDJ2hTATZUuqDuaCFGhjm741JSiUaHr8Q0lIdBfNzj6xpVUBZXJazoYjVlH3yaVdmBoj0qIK385pzmvKRS8n/VCOUlGFqg5aP3oYn3D1I3vP+bdAGUwvzjPjc4sJtLECXz0hY+2PtE2BGqagrnYOr3Wv4sT8yazRInnu5SQ9DCf+xkvXC/2RSX8lFRDhDkh0X8hjIy5GP/aNbNTEbcCBUnEkauIgPpgucnnqHVNNPhiRTCtwuItYSBk2peJFnuZVsXNLoZzyGhetrtq3TXFt5ygcCKbCl7jTmYVOlxD0l751EsOH2rK8TR/INJBmVPdxongbFlrEZhTvJEoUvZEOhnGE3u+5mNDvFOFjyaHd5eICBzzDln51ShMIGNM2T8E9UyhmwZWB5DcGSeIL07U1QfNwUqrD0M5b48GVgtqEH25wIqL0/Z3z25RnUFo8M8Cttnd3FMxO1i4CmA+djuurb5L9T23EAk0VJUXos/phPCqm2u/402Z5CMswYtlavU+8jW4tZhSo6p7NDGfRNZ4owblqlPIDUWcoMsdxE866JkXltg2+tk55shMqMP11QzOThZv3ntQqMID7YNziwrQbzTgyyNqzJyJGg7fHvCsag4SkYU1L3MMO10lSLNZVFlKdi35Gfvg8eiXLGxz+speVljFuHklKw5//LaBpUxYQouYuGmCc9EWYxejB1SVnOJDXsLohT37G6MIisl2OwaaagDlfarsP5ZuKnFaVu+60khewgCPdMOQ+d/hyzcc6bbOswdgoAUmhE3CWktiDACvljOemlUkqwl78jMuwqSqSrUrzAMP9R7+xRRYPM/H8cqFcnA9P4gllegfFOsG9ILH3OFF9Golr/6X/v7YIoTpn6p5gD+1je0A1epqBYL8N2WcIYIgUW/rnYAmrKer3E2FWNQWYaKu4fj0HnHYqMsXiRWp7me6KJTdari5y1eUJlJabRtcJMjWuZPhdRMwMJwqZo90EBHk6rbog751z43Am83WV0twRaTBuCJxQwvEnlrmDXkWA15ypdFeh8pK58IEk880X+ekA9Egp/GffOh3zX3ALH/70Br/sfHRX9IW/K2dde0KM4oIwLDxn9LDUQvyUeTsmXrE42Y1c1fvev0CLmVSnsl09wV8J036qHLrSY1bt7UO2gQS2pdLIbr1j14ivpnw33pcnA6n2JjrYKlSU+H7lr6OVbf8FzYif0WQvcb5nQ3/qMOZc122mAOe81HjPdczNn1VyQ9lJKUed5Ot+TMKgQdVp5LIGnRX0oirpE1eW9/AjzA9orZNti4zWBgE+GVIVSzkSUmZbBEGSAwmSC/Du3/Jp5AReBDfiL4jvuDkbJxPLGcXfj87Kovhoc8xRl0PHlcyTFEJpCizg1WX9+Q26B/Ygl0dn21f9ZrT/fN0q9pmLQyIWxtUt2WRnukPUAxhqcQc8xSBsFiD3gSrSld+o0vhDhbt8BApKMurvN42kk4SH1FvqWBj+M0vBOhS6QRSOQjWsumVPkSOpK358dR2Wa+ZbVVd/L3+21HQZwCIR6Z6rGw6mgBrTglwnCn5FfUbaAnf4epwHqi7lW81XceRAHO/mk/Teqcr0uaNwDQsxc5AovvOrGBiyhvqiQiHJ/kx7ylLNsrTdnbsHgNtaEGyiH0tM4vjNvNYLYLeD/42yB/hk3TtGojaigbQuruvUlQj5ZnUMjyzpkw4aY+JfeisGxVC7lh55Xan0jIm4+C1rlUolxGDdBHktAxddUO9ed02LnDYwJ2DlpQh7MhbwYAiF0aDRKrBM4khODyK6nVmKIOnv+i8soquv0HCDu3wDfks2y4NcNGCeHCnjjYn0mLFYeDDxkLmXNlGOHDITgWNt7ANMgAe4Y26cb5RyeeJC4dx3t/ywnZKHGoeXT40q9s56qzHX8nb+77YnUAqpleI9IcUcaDXEKbie0sa5gzLxmWX78HJqHoxxVBwK2EoBQMqr4gqLw9l5DKw9b2mqkDNOPCG5hLN7yziP+c5qIXMi2WT/HACZ/ajgNbKNx6ZRg2T4JPo4rw07LKDUgZFJea+DimRG3fwSRCN5cmTFTn7y9OPQSRYEK+c5IEwolSo72bI+vrWuPIX6bS1GiuntI0tNjhG/xbeG2VQ9jGVXpMp8fn1AxXYUM7z6UQDmZ3lMiVHrW8EHJL/UeJ/T+QUotv6z+M1jdTmBCETnsVoZVu+q9qmgzlFZdw8TBI33wdzcf/hMaFzMROqzVu/PzRKCTFMV/N+DqWvbkRrRdwbkPSIvPtTvAeqZbEhnXn79IP469xTKIsbdaWWiDIINlK+XFHecIA1GCVHbDt7o5aHDuJ3tGZdpNhXfUkOMG2R6oOJiCZnMG6dbaMyBjJebt0LmtULc4SOYpqmMV6+MUdYuN/YFvQMZjdkggRagY5G4kUW6Ta9cYTx0lxzX4NyO9jl9MOdHD6p6gdoUcviWS5/4qcWxAeBWicVEVgsrHIehDnwDswF2tQbkC5eyGo44i45IGQ9hB80J1+fg1Wm/jxYBQD20WBUJKvfCHoNgXhWbCyaFD2ypuuG+79iRa12VWjfy6bE6B0aGgTq/v0/8PIkL+gcQWSU+PWwfPyYhxoOWyV0RA3rBkcSedHj83Szkfu09QFJ3+K2Wm31FKaZJrD2JCXHc00ZcsfFzxZdSqZ7XJMLlE2MtLzZpk949e0xtP8BVQt8Fo2tDsRjgttdpcGB6JczRVOhWTxDPTJzfpLAzbJexRC/NIT/yrr5/Bis9Kp9P8ltmYBmmCObUMbsNJAy9a2ssKnGS/B1VT3z822LmsfVT+fAB6FchvHqnfXIZjIDT+n9N9dw67Fz3CQFRVCN7OwrQ67jrRB+p3xYGZhWeOfkjXrj+EVSD7D8PEUhTGlVHPBaEgRh0LuwhxEXSoqmyPrmlnr+3mUv6BxIT8EBpXXu5wHgBVK7sVxV9rvccTYDTAQUFf8n85lvPdqVGKSL2Tpk3zGxJ2T3l0wU2FMM2ENYcQmMFNWx+abnAWpC1txu31nMcHWvikeq6EB4bH/juDIab06XdgCAtNtILu/ddnGEIZmknXj1MxUTITBKPH3CF1uyesq3I1JEngaSP2/qvZWvhoAD3eKa5O3Pn9Zk+xj+GBXAuul4JkSg9AdJLFHSE8jrBDxM7vbCXYSAbT1jXkQ8exJinjvzluOrZ9++VOZcbHD7MXmHFdHwFzvblIZb7Lr7jLkeOanbUpmFGBCLWoGfoP6jqgdz0AnTgDlNCSO+NatoVq69smsQhx1vBHa3BVgfhB2YwGnITa0n8SMImGBy4wtGcyQcmTdEBrv0LYLGU8W9YAxm9++eg2TOv+aYVq9UdyG8C97JA5/9Z96/duXSKfEGKAwHYqwC/FDUMfH9K515SIsV0OBtdPAs6QO7TsurQXKSLW3KXqbn7rAb1dQfG0FEN25/fhDCQlc6akQe+dxcK0uQC3uTs5ARNUTqxguTr3BOyvAR5iwSp/a9M2PUG0iAYvtQKkIuGFTBREHob0Qyy434KY32EZIPrbWl78hic01sOOAVy0vdrIQsTyRItQ8GqpVzf7BUBcp8tPiwMDziIzusbCZNWyGIsyCfc5jsU8UAWiv0GC++dfbFfB4JQ1l4lW2dA2N/nUjACIvfxeoiPjfywmwZV/N5kxE0l3JyUUuWo4cexknUGAkszOvBgqe22rYeXrp/r0VUbK8uUcuyf4wdxrZIRLGOuTBknUqZBNnpqZB/kKBzbYvu+sN8vviawQDBVW6cX59E2Ddrx+xXtsbTbn9epFihKDc/Ekp4lKkNyQg8W0aKPp7ufKb1rU2SeCyM1IPcyAR9blwlar8mJxJW8I63SwU4Z2eEX3xhzVoAnOBUbV9XA1yGnnBKo+vc9CoQ6fPFBtSTS02JYvhv9MGiej/DsyVekeWKT5Zjm62iZP09fG9iQ2NsWGPtwGMW5RsZA5ZL1U5QoDfEjApj+MOHIFWzJns1Jc1Eze8jAL/yVP4q3E9bhfUkJRuG6SgtmZ+b9G6i9FYg7ND9JU1P1tSZ0yVNBlx0A+WrcKic0ebq+Ymqq0dzupyJQ1OXtOejBpHkZ2ebs47e260hSqipj+pw956m2ckwB7fXJ8ECPRSPkk7MQxbXguEsYurf3UokbP+83cjWC/fvmfPbtjwXbgd+ONwzL06uGf4ktjBV8gtqK6y94of5vgpvJjEt5Yce7XV3cc623HzL5q9d+v0dNOt2WcutpGduPoa9ooIUGyvqf3RIkiznYB/cbKiorZgmxpFtDMz4J7VNu5UDSnUD6nLcZ2e5NFu6S1mxxWK32eFONuKPIJCFERACoKSwKlfoOhosz6h9ZidJF',
        salt = '861769f9790076e1342576fbc9bb113a',
        isRememberEnabled = false,
        rememberDurationInDays = 0; // 0 means forever

    // constants
    var rememberPassphraseKey = 'staticrypt_passphrase',
        rememberExpirationKey = 'staticrypt_expiration';

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     *
     * @param  encryptedMsg
     * @param  hashedPassphrase
     * @returns 
     */
    function decryptMsg(encryptedMsg, hashedPassphrase) {
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32))
        var encrypted = encryptedMsg.substring(32);

        return CryptoJS.AES.decrypt(encrypted, hashedPassphrase, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
    }

    /**
     * Decrypt our encrypted page, replace the whole HTML.
     *
     * @param  hashedPassphrase
     * @returns 
     */
    function decryptAndReplaceHtml(hashedPassphrase) {
        var encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(hashedPassphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            return false;
        }

        var plainHTML = decryptMsg(encryptedHTML, hashedPassphrase);

        document.write(plainHTML);
        document.close();

        return true;
    }

    /**
     * Salt and hash the passphrase so it can be stored in localStorage without opening a password reuse vulnerability.
     *
     * @param  passphrase
     * @returns 
     */
    function hashPassphrase(passphrase) {
        return CryptoJS.PBKDF2(passphrase, salt, {
            keySize: 256 / 32,
            iterations: 1000
        }).toString();
    }

    /**
     * Clear localstorage from staticrypt related values
     */
    function clearLocalStorage() {
        localStorage.removeItem(rememberPassphraseKey);
        localStorage.removeItem(rememberExpirationKey);
    }

    // try to automatically decrypt on load if there is a saved password
    window.onload = function () {
        if (isRememberEnabled) {
            // show the remember me checkbox
            document.getElementById('staticrypt-remember-label').classList.remove('hidden');

            // if we are login out, clear the storage and terminate
            var queryParams = new URLSearchParams(window.location.search);

            if (queryParams.has("staticrypt_logout")) {
                return clearLocalStorage();
            }

            // if there is expiration configured, check if we're not beyond the expiration
            if (rememberDurationInDays && rememberDurationInDays > 0) {
                var expiration = localStorage.getItem(rememberExpirationKey),
                    isExpired = expiration && new Date().getTime() > parseInt(expiration);

                if (isExpired) {
                    return clearLocalStorage();
                }
            }

            var hashedPassphrase = localStorage.getItem(rememberPassphraseKey);

            if (hashedPassphrase) {
                // try to decrypt
                var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

                // if the decryption is unsuccessful the password might be wrong - silently clear the saved data and let
                // the user fill the password form again
                if (!isDecryptionSuccessful) {
                    return clearLocalStorage();
                }
            }
        }
    }

    // handle password form submission
    document.getElementById('staticrypt-form').addEventListener('submit', function (e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            shouldRememberPassphrase = document.getElementById('staticrypt-remember').checked;

        // decrypt and replace the whole page
        var hashedPassphrase = hashPassphrase(passphrase);
        var isDecryptionSuccessful = decryptAndReplaceHtml(hashedPassphrase);

        if (isDecryptionSuccessful) {
            // remember the hashedPassphrase and set its expiration if necessary
            if (isRememberEnabled && shouldRememberPassphrase) {
                window.localStorage.setItem(rememberPassphraseKey, hashedPassphrase);

                // set the expiration if the duration isn't 0 (meaning no expiration)
                if (rememberDurationInDays > 0) {
                    window.localStorage.setItem(
                        rememberExpirationKey,
                        (new Date().getTime() + rememberDurationInDays * 24 * 60 * 60 * 1000).toString()
                    );
                }
            }
        } else {
            alert('Bad passphrase!');
        }
    });
</script>
</body>
</html>
